<Project>
  <Name>Sokoban</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Klassendiagramm</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Game</Name>
        <Access>Public</Access>
        <Location left="56" top="36" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Playground playground</Member>
        <Member type="Field">List&lt;Map&gt; maps</Member>
        <Member type="Method">public static void main()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Map</Name>
        <Access>Public</Access>
        <Location left="43" top="337" />
        <Size width="163" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String path</Member>
        <Member type="Field">int rowLength</Member>
        <Member type="Field">int columnLength</Member>
        <Member type="Method">public Field getField(int rowIndex, int columnIndex)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Playground</Name>
        <Access>Public</Access>
        <Location left="274" top="36" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">FieldList fields</Member>
        <Member type="Field">Map map</Member>
        <Member type="Method">public void Render()</Member>
        <Member type="Method">public void Load()</Member>
        <Member type="Method">public void Move()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ground</Name>
        <Access>Public</Access>
        <Location left="1064" top="686" />
        <Size width="162" height="97" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public override void Render()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Stone</Name>
        <Access>Public</Access>
        <Location left="495" top="686" />
        <Size width="162" height="97" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public override void Render()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Key</Name>
        <Access>Public</Access>
        <Location left="679" top="686" />
        <Size width="162" height="97" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public override void Render()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Avatar</Name>
        <Access>Public</Access>
        <Location left="870" top="686" />
        <Size width="162" height="97" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public override void Render()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Field</Name>
        <Access>Public</Access>
        <Location left="495" top="337" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int ptr</Member>
        <Member type="Field">int ptrNeighborTop</Member>
        <Member type="Field">private int ptrNeighborBottom</Member>
        <Member type="Field">private int ptrNeighborLeft</Member>
        <Member type="Field">private int ptrNeighborRight</Member>
        <Member type="Field">boolean accessible</Member>
        <Member type="Method">public virtual void Render()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FieldList</Name>
        <Access>Public</Access>
        <Location left="495" top="36" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Array fields</Member>
        <Member type="Method">public void getField(int ptr)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Target</Name>
        <Access>Public</Access>
        <Location left="1263" top="686" />
        <Size width="162" height="97" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public override void Render()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="4" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>249</X>
          <Y>227</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>464</X>
          <Y>142</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>470</X>
          <Y>142</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="9" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>