<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.Main">
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <children>
                <Button onAction="#loadMap" text="Select a Map" textFill="#420197" underline="true" />
            </children>
        </StackPane>
    </center>
   <top>
      <FlowPane BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="myMenuBar">
              <menus>
                <Menu mnemonicParsing="false" text="Play">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#loadMap" text="Select Map" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Editor">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#newMap" text="New Map" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Solver">
                      <items>
                          <MenuItem mnemonicParsing="false" onAction="#solveMap" text="Select Map" />
                      </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Reverse Play">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#reverseMap" text="Select Map" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </FlowPane>
   </top>
</BorderPane>
