<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>


<BorderPane fx:controller="gui.controller.Solver" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <Pane fx:id="playgroundPane" style="-fx-background-color: #BBBBBB;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  />
    </center>
    <right>
        <ToolBar orientation="VERTICAL" BorderPane.alignment="CENTER">
            <items>
                <Button layoutY="14.0" mnemonicParsing="false" onAction="#solve" prefHeight="25.0" prefWidth="200.0" text="try to solve" />
                <TextArea fx:id="txtOutput" editable="false" layoutY="39.0" prefWidth="200.0" prefHeight="500.0" />
            </items>
        </ToolBar>
    </right>
</BorderPane>